<!doctype html>
<html lang="en" ng-app="explore.app">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <title>Explore</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="/app/css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <md-toolbar class="md-hue-3">
      <div class="md-toolbar-tools">
        <a href="/">Explore</a>
        <!-- fill up the space between left and right area -->
        <span flex></span>
        <logout></logout>
      </div>
    </md-toolbar>
    <md-content ui-view></md-content>
    <script src="/app/vendor.js"></script>
    <script src="/app/app.js"></script>
  </body>
</html>
